{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "<PROJECT_NAME>",
  "main": "./dist/_worker.js/index.js",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "<SESSION_KV_NAMESPACE_ID>"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB", // Must be same as preview_database_id
      "database_name": "<DATABASE_NAME>",
      "database_id": "<DATABASE_ID>",
      "migrations_dir": "./drizzle/migrations",
      "preview_database_id": "DB" // Required for Pages local development
    }
  ],
  "env": {
    "preview": {},
    "production": {}
  }
}
