{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "indigo-stack-demo",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    // Used for Pages local development
    {
      "binding": "DB", // Must be same as preview_database_id
      "database_name": "indigo-ce",
      "database_id": "ac5d0622-a58f-419c-9710-ca04d3d08c92",
      "migrations_dir": "./drizzle/migrations",
      "preview_database_id": "DB" // Required for Pages local development
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f3f60002bf9a42cf9911dfe2b1b55387"
    }
  ],
  "vars": {
    "BETTER_AUTH_BASE_URL": "https://ce.indigostack.org",
    "SEND_EMAIL_FROM": "Indigo CE <noreply@indigostack.org>"
  }
}
